# URL to your database.
#
# This URL is used by Prisma to connect to your database.
# You can find more information about the connection URL syntax in the Prisma documentation:
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL=""

# Direct connection to the database used by Prisma CLI for e.g. migrations.
#
# This URL is used by the Prisma CLI for migrations.
# It is not used by the application itself.
# DIRECT_URL=""

# GitHub OAuth ID.
#
# See: https://docs.github.com/en/developers/apps/creating-an-oauth-app
#
# This ID is used for GitHub OAuth authentication.
# You can create a new OAuth App on GitHub to obtain an ID and a secret.
# Once you have created the OAuth App, you can find the ID in the "General" tab of the app settings.
AUTH_GITHUB_ID=""

# GitHub OAuth secret.
#
# See: https://docs.github.com/en/developers/apps/creating-an-oauth-app
#
# This secret is used for GitHub OAuth authentication.
# You can create a new OAuth App on GitHub to obtain an ID and a secret.
# Once you have created the OAuth App, you can find the secret in the "General" tab of the app settings.
AUTH_GITHUB_SECRET=""

